{
  "name": "next-firebase-plus",
  "version": "1.0.0",
  "main": "nextServer.js",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "yarn build && cross-env NODE_ENV=production firebase deploy --only=\"functions,hosting\""
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "firebase": "^7.15.5",
    "firebase-admin": "^9.4.2",
    "js-cookie": "2.2.1",
    "next": "latest",
    "next-pwa": "^5.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-firebaseui": "4.1.0",
    "swr": "0.2.3"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^17.0.0",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3"
  }
}
